# Group4

./: .gitignore  build.xml  pom.xml
database/: testdb_categories.sql  testdb_cfeedbacks.sql  testdb_news.sql  testdb_omissions.sql  testdb_roles.sql  testdb_states.sql  testdb_tfeedbacks.sql  testdb_trainings.sql  testdb_trainings_spare_users.sql  testdb_ufeedbacks.sql  testdb_users.sql  testdb_users_roles.sql  testdb_users_trainings.sql
java/sql/: annotations.xml
search/: lang.sql  searchAdminIndex.sql  searchUserIndex.sql
src/main/java/com/exadel/training/: DemoApplication.java
src/main/resources/: .bowerrc  application.properties  bower.json  security.xml
src/main/webapp/: ann.css  app.css  app.js  index.html  translation.js
src/main/webapp/assets/: mycourses_test.json
src/main/webapp/assets/PFRegalDisplayProFont/: PFRegalDisplayPro.css  pfregaldisplaypro-bold-webfont.eot  pfregaldisplaypro-medium-webfont.eot  pfregaldisplaypro-regular-webfont.eot
src/main/webapp/assets/ProximaNova/: mark_simonson_-_proxima_nova_bold-demo.html  mark_simonson_-_proxima_nova_bold-webfont.eot  mark_simonson_-_proxima_nova_regular-webfont.eot  mark_simonson_-_proxima_nova_semibold-demo.html  mark_simonson_-_proxima_nova_semibold-webfont.eot  stylesheet.css
src/main/webapp/bower_components/angular/: .bower.json
src/main/webapp/bower_components/angular-loader/: .bower.json
src/main/webapp/components/: ui-bootstrap-custom-0.13.0.js  ui-bootstrap-custom-0.13.0.min.js  ui-bootstrap-custom-tpls-0.13.0.js  ui-bootstrap-custom-tpls-0.13.0.min.js
src/main/webapp/css/: style.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: scripts.js
src/main/webapp/page_admin/: admin.css  admin.html  admin.js  adminController.js  adminService.js
src/main/webapp/page_admin/admin_navbar/: approve.html  approveController.js  news.html  newsController.js  statistics.css  statistics.html  statisticsController.js
src/main/webapp/page_admin/admin_navbar/popovers/: personPopover.html  statTTypePopover.html  statTypePopover.html  trainingPopover.html
src/main/webapp/page_browse/: browse.html  browse.js  browseCardTemplate.html  browseController.js  browseMainController.js  browseService.js  browsemain.html
src/main/webapp/page_common/: Login.js  LoginCardStyle.css  SearchModal.html  animate.css  datepicker1.html  footer.html  footer.js  header-menu.html  header-menu.js  login.html  searchService.js  ui-bootstrap-tpls.js
src/main/webapp/page_common/datepicker/: datepicker.js  datepicker1.css  datepicker1.html  datepickerController.js  datepickerFilter.js  onceonly.css  onceonly.html  repeating.css  repeating.html
src/main/webapp/page_common/dosHeadToolsDirecitve/: dosHeadTool.html  dosHeadTools.js
src/main/webapp/page_common/general/: coachService.js  coachesService.js  dateService.js  feedbacksService.js  getCategoriesService.js  initCourseService.js  notificationsService.js  userHolderService.js
src/main/webapp/page_common/general/accordionfuck/: accordionSaveDirective.js  v-accordion.js
src/main/webapp/page_common/image_loader/: imageLoader.js  imageLoaderController.js  imageLoaderService.js
src/main/webapp/page_common/login/: Login.js  LoginCardStyle.css  login.html  loginService.js
src/main/webapp/page_courseinfo/: addLessonModal.html  couresinfoService.js  courseinfo.html  courseinfo.js  courseinfoController.js  courseinfoService.js  dateModal.html  feedback.html  omissionsModal.html  participantModal.html  uploadModal.html
src/main/webapp/page_createcourse/: categoryPopover.html  coachModal.html  coachPopover.html  createcourse.css  createcourse.html  createcourse.js  createcourseController.js  createcourseService.js  editcourseController.js  langPopover.html  setFieldsService.js  typePopover.html
src/main/webapp/page_mycourses/: mycourses.html  mycourses.js  mycoursesController.js  mycoursesService.js  mycoursescardtemplate.html
src/main/webapp/page_profile/: CoachFeedback.html  Request.html  Settings.html  StudentFeedback.html  profile.css  profile.html  profile.js  profileController.js  profileService.js
src/main/webapp/statistics/: Java_omissions_amount.xlsx  Java_omissions_dates.xlsx  angular_omissions_amount.xlsx  angular_omissions_dates.xlsx  artem_omission_amount_on_Front end.xlsx  artem_omission_amount_on_Java.xlsx  artem_omission_amount_on_Training1.xlsx  artem_omission_amount_on_angular.xlsx  artem_omissions_dates_on_Front end.xlsx  artem_omissions_dates_on_Java.xlsx  artem_omissions_dates_on_Training1.xlsx  artem_omissions_dates_on_angular.xlsx  artem_on_Front end_training_full_statistics.xlsx  artem_on_Java_training_full_statistics.xlsx  artem_on_Training1_training_full_statistics.xlsx  gena_full_statistics.xlsx  gena_omission_amount.xlsx  gena_omission_amount_on_Front end.xlsx  gena_omission_amount_on_Java.xlsx  gena_omission_amount_on_Training1.xlsx  gena_omission_amount_on_angular.xlsx  gena_omissions_dates.xlsx  gena_omissions_dates_on_Front end.xlsx  gena_omissions_dates_on_Java.xlsx  gena_omissions_dates_on_Training1.xlsx  gena_omissions_dates_on_angular.xlsx  gena_on_Front end_training_full_statistics.xlsx  gena_on_Java_training_full_statistics.xlsx  gena_on_Training1_training_full_statistics.xlsx  gena_on_angular_training_full_statistics.xlsx  vera_omission_amount_on_Front end.xlsx  vera_omission_amount_on_Training2.xlsx  vera_omissions_dates_on_Front end.xlsx  vera_omissions_dates_on_Training2.xlsx
src/test/java/demo/: DemoApplicationTests.java
(+155 files in other folders)
